version: '3.8'

services:
  mysql:
    image: mysql:8.0         # Utilise la dernière image MySQL
    container_name: mysql-db
    ports:
      - "3306:3306"          # Expose le port 3306 pour les connexions externes
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Mot de passe root
      MYSQL_DATABASE: tododb             # Nom de la base de données
      MYSQL_USER: admin                  # Utilisateur standard
      MYSQL_PASSWORD: adminpassword      # Mot de passe de l'utilisateur
    volumes:
      - mysql-data:/var/lib/mysql        # Persiste les données entre redémarrages
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Script SQL d'initialisation
    restart: always

  backend:
   build: .
   container_name: api-backend
   ports:
     - "3000:3000"
   depends_on:
     - mysql
   environment:
      DB_HOST: mysql
      DB_USER: admin
      DB_PASSWORD: adminpassword
      DB_NAME: tododb
   restart: always

volumes:
  mysql-data:
